{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "python/Dockerfile"
    },
    "deploy": {
        "startCommand": "cd python && python download_models.py && python app.py",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 120,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    }
}